# problem statement from : https://www.codecademy.com/resources/blog/python-code-challenges-for-beginners/
import sys

def sort_a_list(listing , choose_order):

    if choose_order == "asc":
        listing.sort()
    elif choose_order == "desc":
        listing.sort(reverse=True)    
    elif choose_order == "none":
        listing


    print(listing) 

result = sort_a_list([3,2,1,8,7], "desc")     

# def main():
#     '''Get argument values, convert, call quad.'''

#     s1, s2 = sys.argv[1], sys.argv[2]
#     #a, b, c = float(s1), float(s2), float(s3)
#     listing, choose_order = s1,
#     result = sort_a_list( listing, choose_order)  
#     print(listing)

# main()
